a = {"Машина": '1. Автомобиль.\n'
               '2. Совокупность механизмов.',
     "Монитор": 'Это прибор для отображения изображений, видео,'
                'текста и другой информации в графическом виде, удобном для пользователя.',
     }
name = input()
if name in a:
    print(a[name])
else:
    print("Такого слова нет в словаре!")
